<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountList">
    <Key>
      <PropertyRef Name="Account Number" />
    </Key>
    <Property Name="Account Number" Type="int" Nullable="false" />
    <Property Name="Account Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Balance Date" Type="date" Nullable="false" />
    <Property Name="Currency" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Opening Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Accounts.dbo.AccountTransaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="Account Number" />
      <PropertyRef Name="Account Name" />
      <PropertyRef Name="Value Date" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="Debit/Credit" />
    </Key>
    <Property Name="Account Number" Type="int" Nullable="false" />
    <Property Name="Account Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value Date" Type="date" Nullable="false" />
    <Property Name="Currency" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Debit Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Credit Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Debit/Credit" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TransactionNarrative" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AccountTransaction_AccountList">
    <End Role="AccountList" Type="Self.AccountList" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountList">
        <PropertyRef Name="Account Number" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="Account Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsModelStoreContainer">
    <EntitySet Name="AccountList" EntityType="Self.AccountList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTransaction" EntityType="Self.AccountTransaction" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountTransaction].[Account Number] AS [Account Number], 
    [AccountTransaction].[Account Name] AS [Account Name], 
    [AccountTransaction].[Value Date] AS [Value Date], 
    [AccountTransaction].[Currency] AS [Currency], 
    [AccountTransaction].[Debit Amount] AS [Debit Amount], 
    [AccountTransaction].[Credit Amount] AS [Credit Amount], 
    [AccountTransaction].[Debit/Credit] AS [Debit/Credit], 
    [AccountTransaction].[TransactionNarrative] AS [TransactionNarrative]
    FROM [dbo].[AccountTransaction] AS [AccountTransaction]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AccountTransaction_AccountList" Association="Self.FK_AccountTransaction_AccountList">
      <End Role="AccountList" EntitySet="AccountList" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>